<?php

return array(
	'join_discussion' => 'Ingresar a la discusión...',
	'post' => 'Postear',
	'logged_in' => 'Debes tener una <a :attrs>sesión iniciada</a> para comentar.',
	'logged_vote' => 'Debes tener una sesión iniciada para votar.',
	'sort_by' => 'Ordenar por',
	'newest' => 'Más reciente',
	'oldest' => 'Más antiguo',
	'best' => 'Mejor',
	'show_more' => 'Cargar más comentarios',
	'collapse' => 'Colapsar',
	'expand' => 'Expandir',
	'delete' => 'Eliminar',
	'trash' => 'Papelera',
	'mod' => 'Mod',
	'moderator' => 'Moderador',
	'linked' => 'Comentario vinculado',
	'upvote' => 'Votar positivo',
	'downvote' => 'Votar negativo',
	'edit' => 'Editar',
	'reply' => 'Responder',
	'cancel' => 'Cancelar',
	'on_hold' => 'Tu comentario espera para ser moderado.',
	'save' => 'Guardar',
	'in_reply' => 'en respuesta a',
	'edit_error' => 'Ya no es posible editar este comentario.',
	'reply_error' => 'Ya no es posible desaprobar este comentario.',
	'flood' => 'Estas escribiendo comentarios muy rápido. Espera un tiempo.',
	'duplicate' => 'Se detectó comentario duplicado.',
	'blocked' => 'No se puede publicar comentario por que has sido bloqueado.',
	'pending' => 'Tienes muchos comentarios sin aprobar. Espera hasta que se apruebe alguno.',
	'404' => 'ID de Comentario inválido.',
);