<?php

return array(
	1 => 'El archivo cargado excede la directiva upload_max_filesize en php.ini.',
    2 => 'El archivo cargado excede la directiva MAX_FILE_SIZE que fue especificada en el formulario HTML.',
    3 => 'El archivo solo fue cargado parcialmente.',
    4 => 'Ningún archivo fue cargado.',
    6 => 'Falta una carpeta temporal.',
    7 => 'Falla al escribir el archivo a disco.',
    8 => 'Una extensión PHP detuvo la carga del archivo.',
    'gd' => 'La libreria PHP GD no está instalada en su servidor web.',
    'post_max_size' => 'El archivo cargado excede la directiva post_max_size en php.ini.',
    'max_file_size' => 'El archivo es muy grande.',
    'min_file_size' => 'El archivo es muy pequeño.',
    'accept_file_types' => 'Tipo de archivo no permitido.',
    'max_width'  => 'La imagen excede el ancho máximo de ',
    'min_width'  => 'La imagen requiere un ancho mínimo de ',
    'max_height' => 'La imagen excede la altura máxima de ',
    'min_height' => 'La imagen require una altura mínima de ',
    'upload_failed' => 'Falla al cargar el archivo.',
    'move_failed' => 'Falla al cargar el archivo.',
    'invalid_image' => 'Imagen no válida.',
    'image_resize' => 'Falla al cambiar el tamaño de la imagen.',
    'not_exists' => 'Falla al cargar la imagen.',

	'js' => array(
		'selectimg' => 'Por favor seleccione la imagen a cargar.',
		'parsererror' => 'Uups! Algo salió mal.',
		'webcamerror' => 'Error de cámara web: ',
		'uploading' => 'Cargando...',
		'error' => 'Uups! Algo salió mal.',
		'datauri' => 'No se puede encontrar el formato de imagen en datos URI.',
		'webcamjs' => 'No se encontró Flash Webcam.',
		'upgrade' => 'Esta característica no se encuentra disponible para este navegador.',
		'loading' => 'Cargando imagen...',
		'saving' => 'Guardando...',
		'jcrop' => 'No se encontró jQuery Jcrop .',
		'minCropWidth' => 'La selección de recorte requiere un ancho mínimo de ',
		'maxCropWidth' => 'La selección de recorte excede el ancho máximo de ',
		'minCropHeight' => 'La selección de recorte requiere una altura de ',
		'maxCropHeight' => 'La selección de recorte excede la altura máxima de ',
		'img404' => 'Error 404: No se encontró la imagen.',
	)
);