\begin{thebibliography}{}

\bibitem[Cuervo-Robayo et~al., 2019a]{Cuervo19}
Cuervo-Robayo, A., Ureta, C., Gómez-Albores, M., Meneses-Mosquera, A.,
  Téllez-Valdés, O., and Martínez-Meyer, E. (2019a).
\newblock Bioclimas, periodo: 1970 (1950-1979), escala 1:1,000,000.
\newblock Acceso en línea:
  \url{http://geoportal.conabio.gob.mx/metadatos/doc/html/b19501979gw.html}.

\bibitem[Cuervo-Robayo et~al., 2019b]{Cuervo191}
Cuervo-Robayo, A., Ureta, C., Gómez-Albores, M., Meneses-Mosquera, A.,
  Téllez-Valdés, O., and Martínez-Meyer, E. (2019b).
\newblock Bioclimas, periodo: 2000 (1980-2009), escala 1:1,000,000.
\newblock Acceso en línea:
  \url{http://geoportal.conabio.gob.mx/metadatos/doc/html/b19802009gw.html}.

\bibitem[Fernández~Eguiarte et~al., 2015]{Fernandez15}
Fernández~Eguiarte, A., Zavala~Hidalgo, J., Romero~Centeno, R.,
  Conde~Álvarez, A.~C., and Trejo~Vázquez, R.~I. (2015).
\newblock Actualización de los escenarios de cambio climático para estudios
  de impactos, vulnerabilidad y adaptación.
\newblock \url{http://atlasclimatico.unam.mx/AECC_descargas/}.

\bibitem[INEGI, 2013]{Inegi2013}
INEGI (2013).
\newblock Conjunto de datos vectoriales de uso del suelo y vegetación, serie v
  (capa unión), escala 1:250,000.

\bibitem[INEGI, 2016]{Inegi2016}
INEGI (2016).
\newblock Conjunto de datos vectoriales de uso del suelo y vegetación, serie
  vi (capa unión), escala 1:250,000.

\bibitem[Moser et~al., 2007]{Moser07}
Moser, B., Jaeger, J. A.~G., Tappeiner, U., Tasser, E., and Eiselt, B. (2007).
\newblock Modification of the effective mesh size for measuring landscape
  fragmentation to solve the boundary problem.
\newblock {\em Landscape Ecology}, 22(3):447--459.
\newblock 139TJ Times Cited:49 Cited References Count:42.

\bibitem[Saura et~al., 2017]{Saura17}
Saura, S., Bastin, L., Battistella, L., Mandrici, A., and Dubois, G. (2017).
\newblock Protected areas in the world's ecoregions: How well connected are
  they?
\newblock {\em Ecological Indicators}, 76:144--158.
\newblock \url{https://doi.org/10.1016/j.ecolind.2010.06.011}.

\bibitem[Saura et~al., 2011]{Saura11}
Saura, S., Estreguil, C., Mouton, C., and Rodriguez-Freire, M. (2011).
\newblock Network analysis to assess landscape connectivity trends: Application
  to european forests (1990-2000).
\newblock {\em Ecological Indicators}, 11(2):407--416.
\newblock \url{https://doi.org/10.1016/j.ecolind.2016.12.047}.

\bibitem[SEMARNAT-CONANP, 2017]{Semarnat17}
SEMARNAT-CONANP (2017).
\newblock Áreas naturales protegidas de la república mexicana.
\newblock Report, Secretaría de Medio Ambiente y Recursos Naturales, Comisión
  Nacional de Áreas Naturales Protegidas.

\end{thebibliography}
