\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\citation{Cuervo191}
\citation{Cuervo19}
\citation{Fernandez15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Área de Protección de Flora y Fauna Valle de los Cirios }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clima al presente}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clima a futuro}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporci\'on de la superficie del \'area de inter\'es que mantiene las condiciones clim\'aticas (zonas de vida estables) para el periodo.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proporci\'on de la superficie terrestre del \'area de inter\'es con incremento constante de la temperatura media (rojo).\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cambios proyectados respecto al promedio hist\'orico: intervalo de variaci\'on entre los cuatro modelos de circulaci\'on global\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperaturas mínimas anuales para los periodos hist\'oricos y los cuatro modelos de circulaci\'on global\relax }}{6}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores promedio de en el \'area de inter\'es para la Temperatura mínima en el periodo Anual\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersi\'on de la Temperatura mínima para el periodo Anual con el modelo CNRMCM5 y RCP 4.5\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediana, valor m\'inimo y valor m\'aximo para la Temperatura mínima en el periodo Anual para el modelo CNRMCM5 con forzamiento 4.5\relax }}{8}{table.caption.13}\protected@file@percent }
\citation{Moser07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conectividad}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\'Indice de Fragmentaci\'on}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \'Indice de fragmentaci\'on (\%)\relax }}{9}{figure.caption.15}\protected@file@percent }
\citation{Saura11}
\citation{Saura17}
\citation{Inegi2013}
\citation{Inegi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de framentaci\'on de la vegetaci\'on en el \'area protegida\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An\'alisis de tendencia temporal de conectividad de la vegetaci\'on}{10}{subsubsection.1.3.2}\protected@file@percent }
\citation{Semarnat17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tendencia temporal de conectividad de la vegetaci\'on en el \'area protegida ante el cambio clim\'atico\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Conectividad y cobertura de las \'areas protegidas en las ecorregiones terrestres}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces El grado de conectividad de la ecorregi\'on Nivel I con distancia 2 Km en la cual est\'a contenida el ANP\relax }}{12}{figure.caption.18}\protected@file@percent }
\bibdata{referencias}
\bibcite{Cuervo19}{Cuervo-Robayo et\unhbox \voidb@x \penalty \@M \ al., 2019a}
\bibcite{Cuervo191}{Cuervo-Robayo et\unhbox \voidb@x \penalty \@M \ al., 2019b}
\bibcite{Fernandez15}{Fernández\unhbox \voidb@x \penalty \@M \ Eguiarte et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{Inegi2013}{INEGI, 2013}
\bibcite{Inegi2016}{INEGI, 2016}
\bibcite{Moser07}{Moser et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{Saura17}{Saura et\unhbox \voidb@x \penalty \@M \ al., 2017}
\bibcite{Saura11}{Saura et\unhbox \voidb@x \penalty \@M \ al., 2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores del indicador ProtConn (porcentaje de la ecoregi\'on protegida y conectada) en funci\'on de la distancia de dispersi\'on para los diferentes niveles de agregaci\'on de las ecorregiones terrestres en las que se ubica el \'area protegida Área de Protección de Flora y Fauna Valle de los Cirios \relax }}{13}{table.caption.19}\protected@file@percent }
\bibcite{Semarnat17}{SEMARNAT-CONANP, 2017}
\bibstyle{apalike}
