This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: apalike.bst
Database file #1: referencias.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            534 strings with 5987 characters,
and the built_in function-call counts, 3366 in all, are:
= -- 320
> -- 194
< -- 3
+ -- 69
- -- 68
* -- 290
:= -- 640
add.period$ -- 28
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 103
empty$ -- 183
format.name$ -- 77
if$ -- 620
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 49
num.names$ -- 27
pop$ -- 58
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 171
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 116
